#header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#header>div {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

#header>div>a {
    display: flex;
    align-items: center;
}

#header>div>a>img {
    width: 100px;
}

#header>div>ul {
    margin: auto 0;
}

#header>div>ul>a {
    color: #000000;
    text-decoration: none;
    padding-left: 10px;
}

#header>a {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    height: 80px;
    margin: auto 0;
    background-color: #000000;
    color: white;
    text-decoration: none;
    font-size: 12px;
}

#mainvisual {
    width: 100%;
    height: calc(100vh - 80px);
    max-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    margin-bottom: 120px;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 120px;
}

.en {
    display: block;
    letter-spacing: 10px;
    font-size: 36px;
}

.ja {
    display: block;
    margin-bottom: 36px;
}

#news>div {
    margin-bottom: 50px;
}

#news>div::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000000;
    display: block;
}

ul {
    list-style: none;
    display: flex;
}

.date-area {
    margin-bottom: 16px;
}

li {
    width: calc(1000px / 3);
}

.bs {
    margin-right: 25px;
    border-right: solid 1px black;
}

#about {
    display: flex;
}

#about-text {
    width: 45%;
    padding: 180px 5% 0 5%;
}

#about-text>div {
    margin-bottom: 50px;
}

#about-text>div::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000000;
    display: block;
}

#about-text>p {
    font-size: 14px;
}

#about>img {
    width: 55%;
    height: 400px;
}

.business-title::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000000;
    display: block;
}

.left {
    margin-top: 100px;
}

.right {
    margin-bottom: 100px;
}

.title {
    font-size: 14px;
    margin: 0 0 10px 18px;
    font-weight: bold;
}

.item>img {
    width: 70%;
}

.flex {
    display: flex;
    margin-bottom: 100px;
}

.business {
    background-color: white;
    width: 50%;
    height: 600px;
    display: flex;
}

.bu {
    padding: 100px 0 100px 30px;
}

dl {
    display: flex;
    flex-wrap: wrap;
}

dt {
    width: 20%;
}

dd {
    margin: 0 0 10px 0;
    width: 80%;
}

.add {
    margin-left: 20%;
}

.business>img {
    margin: auto 0;
    margin-left: 20%;
    height: 50%;
}

#footer {
    background-color: white;
}

.footer {
    justify-content: space-between;
    display: flex;
    padding: 50px;
    margin: 0 auto;
    max-width: 1000px;
}